backcall==0.1.0
beakerx 
beautifulsoup4
bokeh 
boto3==1.4.4
botocore==1.5.90
certifi==2019.9.11
chardet==3.0.4
click==3.1
coloredlogs==8.0
configobj==5.0.6
coverage
dask
dataiku-api-client
decorator==4.3.0
distribute
docutils==0.13.1
Flask==0.10.1
flask>=0.12,<0.13
futures==3.1.1
ggplot
google-api-python-client 
google-auth
googledrive
googlesheet
https://dataiku-designer.mountsinai.org/public/packages/dataiku-internal-client.tar.gz
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.0/en_core_web_sm-2.2.0.tar.gz
idna==2.7
ipykernel 
ipykernel==4.8.2
ipython-genutils==0.2.0
ipython==7.8.0
ipywidgets 
jedi==0.15.1
Jinja2==2.6
jinja2>=2.10,<2.11
jmespath==0.9.3
json
jupyter_client==5.2.3
jupyter_core==4.4.0
jupyterlabs 
keyring
matplotlib 
mdanalysis
mlpack
nano
ndg-httpsclient
nose
notebook 
numpy 
numpy==1.17.3
opencv
os
pandas 
pandas-profiling 
pandas==0.23.4
parso==0.5.1
pathlibscikit-learn>=0.20,<0.21
pexpect==3.1
pexpect==4.6.0
pickleshare==0.7.5
pip==1.5.4
pipenv
plotly 
poetry
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pyasn1==0.4.2
pycrypto==2.6.1
pycurl
pydbml
pyenv
Pygments==2.4.2
pyLDAvis
pymongo==2.3
pyod
pyOpenSSL==0.15.1
pyspark
pytable
pytest
python-dateutil==1.5
python-dateutil==2.6.1
python-dateutil==2.7.4
pytz==2018.6
pyyaml
pyzmq==17.1.2
requests==2.20.1
requests==2.5.3
s3transfer==0.1.10
scapy==2.4.1
scikit-image
scikit-learn 
scipy
scipy>=1.1,<1.2
simplegeneric==0.8.1
six==1.12.0
six==1.5.2
spacy 
spacy-lookups-data
spark
speedtest-cli==2.0.0
sql
sqlalchemy
statsmodels>=0.8,<0.9
sympy
tensorflow
time
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.3
urllib3==1.7.1
vi
virtualenv 
virtualenv==15.2.0
visions
wcwidth==0.1.7
websocket-client==0.16.0
Werkzeug==0.8.3
wget
wheel==0.24.0
wsgiref==0.1.2
xarray
xgboost==0.80
yaml
yt
zendesk